# Attendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/data/db/: DBHelper.java
app/src/main/java/data/model/: AttendanceAdminDto.java  ConfigRecord.java  ImageDto.java  MeetingDto.java  ModuleDto.java  RecordDto.java  Request.java  RoomDto.java  SessionDto.java  UserDto.java  UserModuleDto.java
app/src/main/java/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  Callback.java
app/src/main/java/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/service/: AlarmReceiver.java  NetworkChangeReceiver.java
app/src/main/java/ui/attendee/: AttendeeActivity.java  AttendeeAdapter.java  AttendeeInteractor.java  AttendeeMvpInteractor.java  AttendeeMvpPresenter.java  AttendeeMvpView.java  AttendeePresenter.java
app/src/main/java/ui/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  FilterDialog.java  (+4 more)
app/src/main/java/ultils/: App.java  AppConstants.java  CommonUtils.java  FontAwesome.java  JsonUltil.java  NetworkUtils.java  Recognize.java  SingletonDAO.java  SingletonVolley.java  TimeUltil.java
app/src/main/res/drawable/: bg_button.xml  bg_home.xml  border_button.xml
app/src/main/res/layout/: activity_attendee.xml  activity_home.xml  activity_login.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_profile.xml  activity_session.xml  activity_session_detail.xml  activity_session_image.xml  dialog_filter.xml  fragment_calendar.xml  fragment_home_page.xml  fragment_setting.xml  item_attendee.xml  item_empty_calendar.xml  item_empty_view.xml  item_image.xml  item_image_attendee.xml  item_session.xml  item_session_calendar.xml
app/src/main/res/menu/: bottom_navigation.xml  option_meeting_session.xml  option_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+123 files in other folders)
