<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
       android:id="@+id/calendar_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:primaryColor="@color/colorPrimary"
       app:textColor="@android:color/white"
       app:selectedItem_textColor="@color/colorPrimary"
       app:todayItem_textColor="@android:color/white"
       app:todayItem_background="@drawable/circle_white_stroke_background"
       app:selectedItem_background="@drawable/circle_white_solid_background"
       app:buttonLeft_drawableTintColor="@android:color/white"
       app:buttonRight_drawableTintColor="@android:color/white"
       app:expandIconColor="@android:color/white">
   </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Danh sách cuộc họp"
       android:padding="8dp"/>7
<!--   <androidx.recyclerview.widget.RecyclerView-->
<!--       android:id="@+id/recycle_view"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"/>-->
   <include layout="@layout/item_session_calendar"/>
   <include layout="@layout/item_session_calendar"/>
   <include layout="@layout/item_session_calendar"/>
   <include layout="@layout/item_session_calendar"/>
</LinearLayout>